html,
body {
  max-width: 1920px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content repeat(2, auto) max-content;
  grid-row-gap: 1rem;
  margin-top: 0;
}

header {
  background-color: rgb(19, 113, 196);
  grid-column-start: 1;
  grid-column-end: 13;
}
header .header_large {
  display: none;
}
header .fresh {
  padding-left: 0.8rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}
header .fresh li:nth-of-type(1) {
  grid-column-start: 1;
  grid-column-end: 11;
  list-style-type: none;
}
header a {
  text-decoration: none;
}
header .fresh li:nth-of-type(2) {
  grid-column-start: 11;
  grid-column-end: 13;
  list-style-type: none;
}

aside {
  background-color: aqua;
  grid-column-start: 1;
  grid-column-end: 13;
  padding: 0.4rem;
}

main {
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 13;
  padding: 0.4rem;
}
main form {
  box-sizing: border-box;
  padding: 1rem;
  width: 100%;
}
main input {
  box-sizing: border-box;
  width: 100%;
}
main h1 {
  text-align: center;
}
main input,
main label {
  font-size: 1.4rem;
}

footer {
  background-color: rgb(236, 201, 7);
  grid-column-start: 1;
  grid-column-end: 13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
}
footer article {
  grid-column-start: span 1;
}
footer p {
  font-size: 1.9rem;
}/*# sourceMappingURL=index.css.map */